# Application
NODE_ENV=development
PORT=3000

SESSION_COOKIE_NAME=session
SESSION_TTL=14400

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
USE_SINGLE_INSTANCE_CACHE=true

# CDP Uploader (must use Docker)
CDP_UPLOADER_URL=http://cdp-uploader:7337
CDP_UPLOADER_BUCKET=my-bucket
CDP_UPLOADER_STAGING_PREFIX=staging/
CDP_UPLOADER_MAX_FILE_SIZE=26214400
CDP_UPLOADER_TIMEOUT=30000
CDP_UPLOADER_RETRY_ATTEMPTS=3
UPLOADER_URL=http://cdp-uploader:7337
UPLOADER_BUCKET_NAME=my-bucket
STAGING_PREFIX=staging/

# Callback configuration (using Docker)
CALLBACK_URL=http://frontend:3000
SUBMISSION_URL=http://frontend:3000
FORMS_ENGINE_BASE_URL=http://frontend:3000

# Authentication
CALLBACK_AUTH_TOKEN=a-random-32-character-string-here

# AWS/LocalStack (must use docker)
S3_ENABLED=false

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
AWS_REGION=eu-west-2
S3_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566

# Azure
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_STORAGE_ENABLED=true
AZURE_STORAGE_PROCESSING_TIMEOUT=300000
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONTAINER_NAME=
